# BudgetExpirement

./: .dockerignore  .editorconfig  .env.example  .gitignore  Budget.sln  BudgetExperiment.sln  BudgetExpirement.sln  DEPLOY-QUICKSTART.md  Directory.Build.props  Dockerfile  README.Docker.md  README.md  deploy.ps1  docker-compose.pi.yml  docker-compose.yml  stylecop.json
Budget.Abstractions/: Budget.Abstractions.csproj
Budget.Abstractions/Services/: IAccountService.cs  ITransactionService.cs
src/Budget.API/: Budget.API.csproj  Budget.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Budget.API/Controllers/: AccountsController.cs  TransactionsController.cs
src/Budget.API/Properties/: launchSettings.json
src/Budget.API/Transformers/: OutputMessageTransformer.cs  VersionHeaderTransformer.cs
src/Budget.Services/: AccountService.cs  Budget.Services.csproj  TransactionService.cs
src/Budget.ViewModels/: Account.cs  Budget.ViewModels.csproj  Transaction.cs
src/BudgetExperiment.Api/: ApiMarker.cs  BudgetExperiment.Api.csproj  BudgetExperiment.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BudgetExperiment.Api/Controllers/: AdhocPaymentsController.cs  AdhocTransactionsController.cs  BillSchedulesController.cs  DashboardController.cs  ExpensesController.cs  PaySchedulesController.cs  RecurringSchedulesController.cs  RunningTotalsController.cs  WeatherForecastController.cs
src/BudgetExperiment.Api/Dtos/: CreateBiWeeklyExpenseRequest.cs  CreateBiWeeklyIncomeRequest.cs  CreateBillScheduleRequest.cs  CreateExpenseScheduleRequest.cs  CreateIncomeScheduleRequest.cs  CreateMonthlyBillScheduleRequest.cs  CreateMonthlyExpenseRequest.cs  CreateMonthlyIncomeRequest.cs  CreateMonthlyPayScheduleRequest.cs  CreateWeeklyExpenseRequest.cs  CreateWeeklyIncomeRequest.cs  CreateWeeklyPayScheduleRequest.cs  DescriptionsResponse.cs  PagedResult.cs  PaginationQuery.cs  UpdateBillScheduleRequest.cs  UpdateRecurringScheduleRequest.cs
src/BudgetExperiment.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BudgetExperiment.Api/Properties/: launchSettings.json
src/BudgetExperiment.Application/: BudgetExperiment.Application.csproj  Class1.cs  DependencyInjection.cs
src/BudgetExperiment.Application/AdhocPayments/: AdhocPaymentResponse.cs  AdhocPaymentService.cs  CreateAdhocPaymentRequest.cs  UpdateAdhocPaymentRequest.cs
src/BudgetExperiment.Application/AdhocTransactions/: AdhocTransactionResponse.cs  AdhocTransactionService.cs  CreateExpenseTransactionRequest.cs  CreateIncomeTransactionRequest.cs  IAdhocTransactionService.cs  UpdateAdhocTransactionRequest.cs
src/BudgetExperiment.Application/BillSchedules/: BillScheduleDto.cs  BillScheduleService.cs  IBillScheduleService.cs  InMemoryBillScheduleService.cs
src/BudgetExperiment.Application/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  ExpenseService.cs  UpdateExpenseRequest.cs
src/BudgetExperiment.Application/PaySchedules/: IPayScheduleService.cs  InMemoryPayScheduleService.cs  ModernPayScheduleService.cs  PayScheduleDto.cs  PayScheduleService.cs
src/BudgetExperiment.Application/RecurringSchedules/: IRecurringScheduleService.cs  RecurringScheduleDto.cs  RecurringScheduleService.cs
src/BudgetExperiment.Application/RunningTotals/: DailyRunningTotalResponse.cs  IRunningTotalService.cs  RunningTotalService.cs
src/BudgetExperiment.Application/Schedules/: BaseScheduleService.cs  IScheduleService.cs
src/BudgetExperiment.Client/: App.razor  BudgetExperiment.Client.csproj  Program.cs  _Imports.razor
src/BudgetExperiment.Client/Api/: AdhocPaymentItem.cs  AdhocTransactionItem.cs  BillScheduleDto.cs  BillScheduleItem.cs  BudgetApiClient.cs  CreateAdhocPaymentRequest.cs  CreateExpenseRequest.cs  CreateExpenseScheduleRequest.cs  CreateIncomeScheduleRequest.cs  DailyRunningTotalResponse.cs  DashboardSummary.cs  ExpenseItem.cs  IBudgetApiClient.cs  PagedResult.cs  PayScheduleDto.cs  PayScheduleItem.cs  RecurrenceKind.cs  RecurrencePattern.cs  RecurringScheduleItem.cs  ScheduleEnums.cs  UpdateAdhocPaymentRequest.cs  UpdateExpenseRequest.cs  UpdateRecurringScheduleRequest.cs
src/BudgetExperiment.Client/Components/: DayDetailsDialog.razor  FinancialItemDialog.razor  README.md  ScheduleItemDialog.razor  UnifiedDayDetailsDialog.razor  UnifiedScheduleDialog.razor
src/BudgetExperiment.Client/Layout/: CalendarLayout.razor  MainLayout.razor  NavMenu.razor
src/BudgetExperiment.Client/Models/: CalendarMonth.cs
src/BudgetExperiment.Client/Pages/: BillsManagement.razor  Dashboard.razor  FastEntry.razor  FluentAdhocPaymentsManagement.razor  FluentBillsManagement.razor  FluentCalendar.razor  FluentExpensesManagement.razor  FluentPaySchedulesManagement.razor  Home.razor  PayCalendar.razor  PaySchedules.razor
src/BudgetExperiment.Client/Properties/: launchSettings.json
src/BudgetExperiment.Client/Services/: CalendarDataService.cs
src/BudgetExperiment.Client/wwwroot/: index.html
src/BudgetExperiment.Infrastructure/: BudgetDbContext.cs  BudgetExperiment.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  DesignTimeBudgetDbContextFactory.cs  Directory.Build.props  GlobalSuppressions.cs
src/BudgetExperiment.Infrastructure/Migrations/: 20250907024314_InitialCreate.Designer.cs  20250907024314_InitialCreate.cs  20250907031329_AddTimestamps.Designer.cs  20250907031329_AddTimestamps.cs  20250907212829_AddAdhocPayments.Designer.cs  20250907212829_AddAdhocPayments.cs  20250909013131_CheckPendingChanges.Designer.cs  20250909013131_CheckPendingChanges.cs  20250915032522_AddRecurringScheduleTable.Designer.cs  20250915032522_AddRecurringScheduleTable.cs  20250915032601_MigrateExistingScheduleData.Designer.cs  20250915032601_MigrateExistingScheduleData.cs  20250915032755_RemoveOldTablesAndCleanSchema.Designer.cs  20250915032755_RemoveOldTablesAndCleanSchema.cs  20250915033256_ReplaceOldSchedulesWithUnifiedRecurringSchedule.cs  (+8 more)
tests/BudgetExperiment.Api.Tests/: BillScheduleDeleteTests.cs  BudgetExperiment.Api.Tests.csproj  CustomWebApplicationFactory.cs  PaySchedulesIntegrationTests.cs  UnitTest1.cs
(+98 files in other folders)
