<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Budget.Abstractions\Budget.Abstractions.csproj" />
    <ProjectReference Include="..\Budget.Data\Budget.Data.csproj" />
    <ProjectReference Include="..\Budget.ViewModels\Budget.ViewModels.csproj" />
  </ItemGroup>

</Project>
