<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>465afe4b-be3b-4f3c-a2d9-e571a59386bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.1.25451.107" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetExperiment.Application\BudgetExperiment.Application.csproj" />
    <ProjectReference Include="..\BudgetExperiment.Infrastructure\BudgetExperiment.Infrastructure.csproj" />
  <ProjectReference Include="..\BudgetExperiment.Client\BudgetExperiment.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
