<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>465afe4b-be3b-4f3c-a2d9-e571a59386bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetExperiment.Application\BudgetExperiment.Application.csproj" />
    <ProjectReference Include="..\BudgetExperiment.Infrastructure\BudgetExperiment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
